<!DOCTYPE html>
<html>

<head>

<body>
  <div style="padding: 2.5rem;text-align: center;">
    <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="PiggyVest Logo"
      class="img"></div>


  <form>
    <main>
      <style>
        input {
          text-align: left;
          background-color: #edf2f7;
          border-radius: .25rem;
          display: flex;
          flex-direction: row;
          width: 90%;
          padding: .80rem;

        }

        html {
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont,
            segoe ui, Roboto, helvetica neue, Arial, noto sans,
            sans-serif, apple color emoji, segoe ui emoji,
            segoe ui symbol, noto color emoji;
          line-height: 1.5;
        }

        body {
          background-color: #062863
        }

        .box {
          background-color: white;
          border-radius: 20px;
          border-bottom-left-radius: 0px;
          width: 95.6%;
          margin: auto;
          padding: 2rem;
          max-width: 25rem;
          max-height: 90rem;
          box-sizing: inherit;
        }

        #button {

          width: 100%;
          padding-top: 1.5rem;
          padding-left: 2.5rem;
          padding-right: 2.5rem;
          padding-bottom: 1rem;
          font-size: .875rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          text-align: center;
          border-radius: 20px;
          font-family: U8, sans-serif;
          font-weight: 700;
          background-color: rgb(8, 62, 158);
          color: white;
          border-bottom-left-radius: 0px;
          cursor: pointer;

        }


        .dropdown {
          text-align: left;
          padding: 0px;
          background-color: #edf2f7;
          border-radius: .25rem;
          font-family: sans-serif;
          width: 97%;
          padding: .80rem;
          font-size: .875rem;
        }
      </style>


      <div class="box">
        <header style="line-height: 1;">
          <h1 style="text-align:center; font-size: 1.5rem; color: blue;">Create A Secure Account</h1>
          <p style="text-align: center; font-size: .875rem;">Welcome to the future of savings & investments</p>
        </header>
        <form>
          <div><label>Full Name</label> <br> <input name="Full Name" placeholder="Full Name" type="text" value></div>
          <br>
          <div><label>Email Address</label><br> <input name="Email Address" placeholder="Email Address" type="email"
              value></div><br>
          <div><label>Phone Number</label><br><Input name="Phone Number" placeholder="Phone Number" type="number"></div>
          <br>
          <div><label>Password</label><br><input name="Password" placeholder="Password" type="password"></div><br>
          <div><label>Referrer Phone or Promo Code(Optional)</label><br>
            <input name="Referrer Phone or Promo Code" placeholder="Referrer Phone or Promo Code"></div><br>
          <div>
            <label>How Did You Hear About Us</label><br>
            <div>

              <div>
                <select class="dropdown" name="Click To Select">
                  <option value="User">Click To Select</option>
                  <option value="Facebook">Facebook</option>
                  <option value="Twitter">Twitter</option>
                  <option value="Instagram">Instagram</option>
                  <option value="">Friend/Family/Coworker Refferal</option>
                  <option value="Googles">Google Search</option>
                  <option value="googleps">Google Playstore</option>
                  <option value="blog">Online Blog</option>
                  <option value="news">Local Newspaper</option>
                  <option value="event">At an Event</option>
                  <option value="other">Other</option>
                </select></div>

            </div>


          </div><br>
          <div><button id="button" type="submit">CREATE ACCOUNT</button></div><br>
        </form>

      </div>

    </main>
    <div style="text-align: center; cursor: pointer;padding: 2.5rem; color: white;">Already have an Account? Login</div>

</body>

</html>